MainWindow.xaml

<Window x:Class="Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <!--Наша сетка-->
    <Border Padding="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Наш список студентов, Grid.ColumnSpan это количество колонок которое занимает наш список-->
            <ListView x:Name="listviewCards" Grid.ColumnSpan="2" Grid.RowSpan="3" MouseDoubleClick="GoToTextBoxes">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id, Mode=OneWay}" Header="Id" Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=firstn, Mode=OneWay}" Header="Фамилия" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name, Mode=OneWay}" Header="Имя" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=lastn, Mode=OneWay}" Header="Отчество" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=birth, Mode=OneWay}" Header="Дата рождения" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=gr, Mode=OneWay}" Header="Группа" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=fac, Mode=OneWay}" Header="Факультет" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Поля для ввода значений-->
            <TextBlock Text="Работа с БД" FontSize="25" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Фамилия" FontSize="25" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,55,0,0"/>
            <TextBlock Text="Имя" FontSize="25" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,102,0,0"/>
            <TextBlock Text="Отчество" FontSize="25" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,150,0,0"/>
            <TextBlock Text="Дата рождения" FontSize="25" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="278,22,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Text="Группа" FontSize="25" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,73,0,0" Grid.Row="1"/>
            <TextBlock Text="Факультет" FontSize="25" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,134,0,0" Grid.Row="1" Height="44"/>
            <TextBox x:Name="Family" Grid.Column="2" Width="178" Height="40" HorizontalAlignment="Right" Margin="0,49,16,101"/>
            <TextBox x:Name="Name" Grid.Column="2" Width="178" Height="40" HorizontalAlignment="Left" Margin="135,98,0,52"/>
            <TextBox x:Name="Lastname" Grid.Column="2" Width="179" Height="40" HorizontalAlignment="Right" Margin="0,148,15,2"/>
            <TextBox x:Name="Birth" Grid.Column="2" Width="179" Height="40" HorizontalAlignment="Right" Margin="0,19,16,131" Grid.Row="1"/>
            <ComboBox x:Name="Groups" Grid.Column="2" Width="184" Height="40" HorizontalAlignment="Left" Margin="131,75,0,75" Grid.Row="1"/>
            <ComboBox x:Name="Faculityes" Grid.Column="2" Width="183" Height="40" HorizontalAlignment="Left" Margin="131,135,0,15" Grid.Row="1"/>

            <!--Кнопки-->
            <Button Content="Добавить" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="35" Margin="66,8,70,0" Click="Button_Click"/>
            <Button Content="Обновить" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="35" Margin="66,62,71,0" Click="Button_Click_1"/>
            <Button Content="Удалить" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="35" Margin="66,116,70,0" Click="Button_Click_2"/>
        </Grid>
    </Border>
</Window>
